{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/server",
    "baseUrl": "",
    "target": "es2017"
  },
  "baseUrl": "../server",
  "include": ["../server/**/*"]
}
