{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "",
    "module": "commonjs",
    "target": "es6"
  },
  "baseUrl": "../server",
  "include": ["../server/**/*"]
}
